# CrockPot

./: CrockPot.sln  README.md
CrockPot/: CrockPot.csproj  Program.cs  appsettings.json
CrockPot/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  IngredientsController.cs  RatingsController.cs  RecipesController.cs  SharedRecipesController.cs
CrockPot/Data/: ApplicationDbContext.cs
CrockPot/Data/Migrations/: 20240202132012_shared_recipes.Designer.cs  20240202132012_shared_recipes.cs  20240220204736_testMigration.Designer.cs  20240220204736_testMigration.cs  20240224155703_FixingRelations.Designer.cs  20240224155703_FixingRelations.cs  20240224160717_FixingRelationsP2.Designer.cs  20240224160717_FixingRelationsP2.cs  20240225195538_FixingTheNameOfSharedRecipesField.Designer.cs  20240225195538_FixingTheNameOfSharedRecipesField.cs  ApplicationDbContextModelSnapshot.cs
CrockPot/Models/: Category.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  SharedRecipe.cs
CrockPot/Services/: BlobService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  IngredientService.cs  RatingService.cs  RecipeService.cs  SharedRecipeService.cs
CrockPot/Services/IServices/: IBlobService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IIngredientService.cs  IRatingService.cs  IRecipeService.cs  ISharedRecipeService.cs
CrockPot/ViewModels/: CreateRecipeViewModel.cs  DetailsRecipeViewModel.cs  EditRecipeViewModel.cs  IndexRecipeViewModel.cs
CrockPot/ViewModels/Recipes/: CreateRecipeViewModel.cs  DetailsRecipeViewModel.cs  EditRecipeViewModel.cs  IndexRecipeViewModel.cs  SearchRecipeViewModel.cs
CrockPot/ViewModels/SharedRecipes/: IndexSharedRecipeViewModel.cs
CrockPot/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrockPot/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
CrockPot/Views/Home/: Index.cshtml
CrockPot/Views/Ratings/: Create.cshtml
CrockPot/Views/Recipes/: Create.cshtml  Delete.cshtml  (+7 more)
(+11 files in other folders)
